AlSudoku/MainWindow.xaml

<Window x:Name="AlSudoku" x:Class="AlSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlSudoku"
        mc:Ignorable="d"
        Title="AlSudoku" Height="367" Width="316" ResizeMode="CanMinimize" BorderBrush="Black" BorderThickness="1,1,1,0" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="297"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Button x:Name="btnRules" Content="Правила" Grid.Row="1" Click="btnRules_Click"/>
		<Button x:Name="btnStart" Content="Новая игра" Grid.Column="1" Grid.Row="1" Click="btnStart_Click"/>
		<Button x:Name="btnReset" Content="Начать сначала" Grid.Column="2" Grid.Row="1" Click="btnReset_Click"/>
		<StackPanel x:Name="spChoice" Grid.ColumnSpan="3" Margin="0,-5,0,0" d:IsHidden="True">
			<Label x:Name="lblDifficult" Content="Выберите сложность:" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold" FontSize="16"/>
			<Button x:Name="btn1" Content="★☆☆☆☆" Height="35" Margin="0" Width="120" Click="btn1_Click"/>
			<!--ToolTip="Гуманитарий"/>-->
			<Button x:Name="btn2" Content="★★☆☆☆" Height="35" Margin="0,5,0,0" Width="120" Click="btn2_Click"/>
			<!--ToolTip="Школьник"/>-->
			<Button x:Name="btn3" Content="★★★☆☆" Height="35" Margin="0,5,0,0" Width="120" Click="btn3_Click"/>
			<!--ToolTip=""/>-->
			<Button x:Name="btn4" Content="★★★★☆" Height="35" Margin="0,5,0,0" Width="120" Click="btn4_Click"/>
			<!--ToolTip=""/>-->
			<Button x:Name="btn5" Content="★★★★★" Height="35" Margin="0,5,0,0" Width="120" Click="btn5_Click"/>
			<!--ToolTip="50 оттенков серого"/>-->
		</StackPanel>
		<StackPanel x:Name="spRules" Grid.ColumnSpan="3" d:IsHidden="True">
			<TextBlock x:Name="tbRules" TextWrapping="Wrap" TextAlignment="Center"><Run Text="TextBlock"/></TextBlock>
		</StackPanel>
		<StackPanel x:Name="spField" Grid.ColumnSpan="3" Background="LightYellow" MouseLeftButtonDown="spField_MouseLeftButtonDown">
			<Canvas x:Name="cnsField" Height="297" RenderTransformOrigin="0.5,0.5" Width="297">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
			</Canvas>
		</StackPanel>
		<StackPanel x:Name="spDigits" Grid.ColumnSpan="3">
			<Border Name="borderCanvas" BorderBrush="Black" BorderThickness="2" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Canvas x:Name="cnsDigits" Height="60" Width="60" />
			</Border>
		</StackPanel>
	</Grid>
</Window>
